makeCacheMatrix <- function(x = matrix()) {
# set the inverse property to NULL
   i <- NULL
## Initialize and set the matrix
  set <- function(y) {
    x <<- y
    i <<- NULL
  }
  # createthe inverse of the matrix
  
  get <- function() x
  setinverse <- function(inverse) i <<- inverse
  getinverse <- function() i
  list(set = set,
       get = get,
       setinverse = setinverse,
       getinverse = getinverse)
}
####################################################################

## This second function changed "mean" to "solve" and "m" to "s"

cacheSolve <- function(x, ...) {
  s <- x$getsolve()
  if(!is.null(s)) {
    message("getting inversed matrix")
    return(s)
  }
  data <- x$get()
  s <- solve(data, ...)
  x$setsolve(s)
  s
}
